# RetoBDD

./: .gitignore  Jenkinsfile  Juan Esteban Aristizábal Vásquez.pptx  README.md  serenity.properties  settings.gradle
DemoSerenity/: Jenkinsfile  build.gradle  serenity.properties
DemoSerenity/src/main/java/co/com/choucair/certification/questions/: PresenceName.java
DemoSerenity/src/main/java/co/com/choucair/certification/tasks/: CreateThe.java  GoTo.java  LoginTo.java
DemoSerenity/src/main/java/co/com/choucair/certification/userinterfaces/: LoginPage.java  ProductPage.java
DemoSerenity/src/main/java/co/com/choucair/certification/utils/: Constants.java
src/main/java/co/com/choucair/certification/interactions/: SearchProduct.java  Wait.java
src/main/java/co/com/choucair/certification/models/: DataProduct.java
src/main/java/co/com/choucair/certification/questions/: GetName.java  PresenceName.java
src/main/java/co/com/choucair/certification/tasks/: CreateThe.java  DeleteThe.java  LoginTo.java  SearchProduct.java
src/main/java/co/com/choucair/certification/userinterfaces/: HomePage.java  ProductPage.java
src/main/java/co/com/choucair/certification/utils/: Constants.java
src/test/java/co/com/choucair/certification/runners/: ProductRunner.java
src/test/java/co/com/choucair/certification/stepdefinitions/: ProductStepDefinitions.java
src/test/resources/features/: create_product.feature
