webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name=Demo_Serenity
serenity.console.colors=true
coverage.goal = 2
coverage.compliance = 2
webdriver.driver = chrome
serenity.jquery.integration = false
chrome.switches = --start-maximized,--incognito,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage



